PORT=4000
MONGO_URI="mongodb+srv://maninderkaur211205:mkaur2126@budget-buddy.dpwhprd.mongodb.net/?retryWrites=true&w=majority&appName=BUDGET-BUDDY"
JWT_SECRET=zR7!k9Xw2$hB8m@qP4tN6vY5sU1eL0dF
CLIENT_URL=http://localhost:5173
